<html> 
<head>
<title>HW-3</title>
<script type="text/javascript">
function numberMake(str) {

  document.getElementById("text2").value=Android.makeNumber(document.getElementById("text2").value,str);
}
function sendText(){
 Android.sendSMS(document.getElementById("text2").value,document.getElementById("ta").value);
}
 </script>
 <style type="text/css">
  .btn{
  width:60;
  height :50;
  background-color:#10BBF4;
  border:1;
  }
 </style>
</head>

<body>
<table  style = "width: 300; height : 250">

<tr>
<th><input type="button" value="1"  class="btn" onClick="numberMake( '1')" />
<th><input type="button" value="2"  class="btn" onClick="numberMake( '2')" />
<th><input type="button" value="3"  class="btn"  onClick="numberMake( '3')" />

</tr>
<tr>
<th><input type="button" value="4" class="btn"  onClick="numberMake( '4')" />
<th><input type="button" value="5" class="btn"  onClick="numberMake( '5')" />
<th><input type="button" value="6" class="btn"  onClick="numberMake( '6')" />

</tr>
<tr>
<th><input type="button" value="7" class="btn"  onClick="numberMake( '7')" />
<th><input type="button" value="8" class="btn"  onClick="numberMake( '8')" />
<th><input type="button" value="9"  class="btn" onClick="numberMake( '9')" />

</tr>

</tr>
<tr>
<th><input type="button" value="*" class="btn"  onClick="numberMake( '*')" />
<th><input type="button" value="0" class="btn" onClick="numberMake( '0')" />
<th><input type="button" value="#" class="btn"  onClick="numberMake( '#')" />

</tr>
</table>
<br>
<form name="form_name">
<input type='text' id='text1' value='Mobile Number' style='width:100px; text-align:center' readonly>
<input type='text' id='text2' style='width:180px;' >
</form>
<textarea id='ta'  cols="35" rows="5" autofocus required wrap="hard" placeholder="Message" style="overflow=auto"></textarea>
<input type="button" value="submit"  style="width:100; height :30;
 background-color:#eff7f9; border:1 solid #A0DBE4" onClick="sendText()" />
</body>
 </html>